cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           learning-k8s
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pmihaly/learning-k8s#readme>
homepage:       https://github.com/pmihaly/learning-k8s#readme
bug-reports:    https://github.com/pmihaly/learning-k8s/issues
author:         Papp Mihály
maintainer:     example@example.com
copyright:      2022 Author name here
license:        GPL-3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pmihaly/learning-k8s

library
  exposed-modules:
      EnvReading
      HelloHandler
      Logging
      Routing
  other-modules:
      Paths_learning_k8s
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , firefly ==0.2.1.0
    , mtl ==2.2.2
    , text ==1.2.5.0
    , time ==1.9.3
    , wai ==3.2.3
  default-language: Haskell2010

executable learning-k8s-exe
  main-is: Main.hs
  other-modules:
      Paths_learning_k8s
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , firefly ==0.2.1.0
    , learning-k8s
    , mtl ==2.2.2
    , text ==1.2.5.0
    , time ==1.9.3
    , wai ==3.2.3
  default-language: Haskell2010

test-suite learning-k8s-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learning_k8s
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , firefly ==0.2.1.0
    , learning-k8s
    , mtl ==2.2.2
    , text ==1.2.5.0
    , time ==1.9.3
    , wai ==3.2.3
  default-language: Haskell2010
